NAME := <name of binary>
VERSION := $(shell git describe --tags --always --dirty)
BUILD_DAY := $(shell date -u +"%Y-%m-%d")
MANPAGE := docs/man/$(NAME).1
PREFIX ?= "/usr/local"
RELEASE_BIN := "./target/release/$(NAME)"

.PHONY: man
man: $(MANPAGE)

$(MANPAGE): $(MANPAGE).md
	sed "s/VERSION_PLACEHOLDER/${VERSION}/g" $< | \
	 	sed "s/DATE_PLACEHOLDER/${BUILD_DAY}/g" | \
	 	pandoc --standalone -f markdown -t man -o $@


.PHONY: build
build:
	cargo build --all-targets

.PHONY: release
release:
	cargo build --release

.PHONY: test
test:
	CARGO_TERM_COLOR=always cargo test --verbose --workspace

.PHONY: install
install: release man
	install -d $(PREFIX)/bin
	install -m 0555 $(RELEASE_BIN) $(PREFIX)/bin
	install -d $(PREFIX)/share/man/man1/
	install -m 0644 $(MANPAGE) $(PREFIX)/share/man/man1/

.PHONY: local-install
local-install:
	$(MAKE) install PREFIX=usr/local

.DEFAULT_GOAL := build

###
# Release build tasks
###

RELEASE_ARTIFACTS_DIR := .release_artifacts
CHECKSUM_FILE := $(RELEASE_ARTIFACTS_DIR)/checksums.txt

$(RELEASE_ARTIFACTS_DIR):
	install -d $@

.PHONY: build-standalone
build-standalone: man release $(RELEASE_ARTIFACTS_DIR)
	mv $(MANPAGE) $(RELEASE_ARTIFACTS_DIR)/
	mv $(RELEASE_BIN) $(RELEASE_ARTIFACTS_DIR)/$(NAME)-$(VERSION).linux.amd64
	shasum -a 256 $(RELEASE_ARTIFACTS_DIR)/$(NAME)-$(VERSION).linux.amd64 >> $(CHECKSUM_FILE)


.PHONY: github-release
github-release:
	gh release create $(VERSION) --title 'Release $(VERSION)' \
	 	--notes-file docs/releases/$(VERSION).md $(RELEASE_ARTIFACTS_DIR)/*
