" =============================================================================
" File:          ftplugin/tjp.vim
" Description:   TaskJuggler folding and utilities
" Author:        Jim Kalafut <github.com/kalafut>
" Credits:       Contents derived from the TaskJuggler distribution
" =============================================================================

set foldmethod=syntax

if !exists('tjp_folds_closed') || !tjp_folds_closed
    set foldlevel=99
endif

" Support running tj3 from within vim. Just type ':make your_project.tjp' to
" activate it.
set makeprg=tj3\ --silent

" Support browsing the man page by typing Shift-k while having the cursor over
" any syntax keyword
set keywordprg=tj3man

" Remap Ctrl-] to show full ID of property defined in the current
" line. This requires a current ctags file (generated by 'tagfile'
" report') to be present in the directory where vim was started.
"map <C-]> :call ShowFullID()<CR>

function! ShowFullID()
  let linenumber = line(".")
  let filename = bufname("%")
  execute "!grep '".filename."\t".linenumber.";' tags|cut -f 1"
endfunction

augroup TaskJugglerSource
  " Remove all trailing white spaces from line ends when saving files
  " Note: This overwrites the s mark.
  autocmd BufWritePre *.tj[ip] mark s | %s/\s\+$//e | normal `s
augroup END


