name: release

on:
  workflow_dispatch:
  push:
    tags: '*'

jobs:
  packages:
    permissions:
        contents: write
    runs-on: ubuntu-latest
    env:
      BUILDER: "Github Actions <noreply@github.com>"

    steps:
    - uses: actions/checkout@v2

    - name: create packages
      run: |
        BUILD_GOARCH=amd64 BUILD_GOOS=freebsd make build-standalone
        BUILD_GOARCH=amd64 BUILD_GOOS=linux   make build-standalone
        BUILD_GOARCH=amd64 BUILD_GOOS=darwin  make build-standalone
        BUILD_GOARCH=arm64 BUILD_GOOS=darwin  make build-standalone

    - name: create release
      run: make github-release
