# Solarized light colors converted from the iTerm theme

background #fdf6e3
cursor #657b83
cursor_text_color #eee8d5
foreground #657b83
url_color #005bbb
selection_foreground #586e75
selection_background #eee8d5

# basic colors
color0 #073642
color8 #002b36

color1 #dc322f
color9 #cb4b16

color2 #859900
color10 #586e75

color3 #b58900
color11 #657b83

color4 #268bd2
color12 #839496

color5 #d33682
color13 #6c71c4

color6 #2aa198
color14 #93a1a1

color7 #eee8d5
color15 #fdf6e3

