# some terminal configs

# font settings
font_size        14.0
font_family      BitstreamVeraSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

macos_thicken_font 0.75

# theme
include          ./themes/solarized_light.conf
