# some terminal configs

# font settings
font_size        14.0
font_family      BitstreamVeraSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_thicken_font 0.75

# make cursor a block
cursor_shape block
shell_integration no-cursor

# tab bar config
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 🔔

# theme
include          ./themes/solarized_light.conf
