# remap prefix to Control + a
unbind C-b
set -g prefix C-a
#bind C-a send-prefix
bind-key a  send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"

# title
set -g set-titles on
set -g set-titles-string '#T'
set -g status-justify centre

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# status bar settings
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-style fg=colour166,bg=black
set-window-option -g automatic-rename off

# toggle the status bar
bind b set -g status\; refresh-client -S

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-style bg=white,fg=red

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind p previous-window

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

unbind [ # free the weird binding
set-window-option -g mode-keys vi # switch to vi bindings
bind Escape copy-mode # ctrl-a ESC put your pane in a kind of vi normal mode
unbind p # free another weird binding
bind p paste-buffer # paste with crtl-a p

# rebind pane tiling
bind V split-window -h
bind H split-window

# shortcuts for breaking and joining panes
bind ^j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind ^s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind ^b break-pane

# bind fast session switching
unbind S
bind S command-prompt "attach-session -d -t %1"

# vim  bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# buffer
bind Space choose-buffer

# bind resize commands to keys
bind = resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=white #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style fg=brightred,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red


run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
