VERSION := $(shell git describe --tags --always --dirty)
BUILD_DAY := $(shell date -u +"%Y-%m-%d")
MANPAGE := man/snipple.1
PREFIX ?= "/usr/local"

.PHONY: man
man: $(MANPAGE)

$(MANPAGE): $(MANPAGE).md
	sed "s/VERSION_PLACEHOLDER/${VERSION}/g" $< | \
	 	sed "s/DATE_PLACEHOLDER/${BUILD_DAY}/g" | \
	 	pandoc --standalone -f markdown -t man -o $@

.PHONY: install
install: man
	install -d $(PREFIX)/share/man/man1/
	install -m 0644 $(MANPAGE) $(PREFIX)/share/man/man1/

.PHONY: local-install
local-install:
	$(MAKE) install PREFIX=usr/local
